<!doctype html>
<html lang="en">
<head>
  <title>LogicBase CMS</title>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!--Font-Awesome css-->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">


  <!--Owl-carousel css here-->
  <link rel="stylesheet" href="assets/plugins/owl/owl.carousel.css">
  <link rel="stylesheet" href="assets/plugins/owl/owl.theme.css">
  <link rel="stylesheet" href="assets/plugins/owl/owl.transitions.css">

  <link rel="stylesheet" href="/assets/css/custom.css"/>

  <!--Scroll Animation - aos-master css here-->
  <link rel="stylesheet" href="assets/plugins/aos-master/aos.css"/>
  <!--Responsive css here-->
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
  <div class="se-pre-con"></div>
  <app-root>Loading...</app-root>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

  <!-- Nice Scroll -->
  <script type="text/javascript" src="assets/plugins/niceScroll/niceScroll.min.js"></script>

  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
  <script type="text/javascript" src="assets/plugins/map/map.js"></script>


  <!-- Owl Carousel -->
  <script type="text/javascript" src="assets/plugins/owl/owl.carousel.js"></script>

  <!-- Number Counter -->
  <script type="text/javascript" src="assets/plugins/numScroll/numscroller-1.0.js"></script>

  <!-- Scroll Animations aos-master js -->
  <script src="assets/plugins/aos-master/aos.js"></script>

  <!-- Common -->
  <script type="text/javascript" src="assets/js/common.js"></script>

</body>
</html>
